# parent-group

./: .gitignore  READ.ME  pom.xml
dao/: pom.xml
dao/src/main/java/com/yt/stude/dao/base/: BaseDao.java  CoreService.java  CoreServiceImpl.java  IdEntity.java
dao/src/main/java/com/yt/stude/dao/base/config/: MybatisPlusConfig.java
dao/src/main/java/com/yt/stude/dao/base/util/: HttpContextUtils.java
dashboard/: pom.xml
dashboard/src/main/java/com/yt/stude/dashboard/: DashboardApplication.java
dashboard/src/test/java/com/yt/stude/dashboard/: DashboardApplicationTests.java
erueka-regist/: pom.xml
erueka-server/: pom.xml
erueka-server/src/main/java/com/yt/sutde/server/eruekaserver/: EruekaHAServerApplication.java
erueka-server/src/main/resources/: application.yml
erueka-server/src/test/java/com/yt/sutde/server/eruekaserver/: EruekaServerApplicationTests.java
geteway-zuul/: pom.xml
geteway-zuul/src/main/java/com/yt/sutde/geteway/zuul/: GateWayZuulStartApplication.java
geteway-zuul/src/main/java/com/yt/sutde/geteway/zuul/fallback/: ZuulFallbackProvider.java
geteway-zuul/src/main/resources/: application.yml
java8demo/: pom.xml
java8demo/src/main/java/com/yt/java8/demo/: FilterDemo.java
java8demo/src/main/java/com/yt/java8/demo/domain/: Apple.java  BufferReaderProcess.java  Clazz1.java  FileDemo.java  TriFunction.java
java8demo/src/main/java/com/yt/java8/demo/lock/: BoundedBuffer.java  ThreadMain.java
java8demo/src/main/java/com/yt/java8/demo/test1/: ATest.java  AppTest.java
my-consumer/: pom.xml
my-consumer/src/main/java/com/yt/stude/consumer/: StartApplication.java  StartConsumerApplication.java
my-consumer/src/main/java/com/yt/stude/consumer/config/: FeignLogConfiguration.java
my-consumer/src/main/java/com/yt/stude/consumer/controller/: BankInfoController.java  BankInfoFactoryController.java
my-consumer/src/main/java/com/yt/stude/consumer/dto/: BankInfoDO.java
my-consumer/src/main/java/com/yt/stude/consumer/feign/: BankInfoFeignClient.java  BankInfoFeignFactoryClient.java
my-consumer/src/main/resources/: application-dev.yml  application.yml
my-springboot/: pom.xml
my-springboot/src/main/java/com/yt/stude/mysb/: StartApplication.java
my-springboot/src/main/java/com/yt/stude/mysb/config/: MyConfig.java
my-springboot/src/main/java/com/yt/stude/mysb/controller/: SecondController.java
my-springboot/src/main/java/com/yt/stude/mysb/dao/: BankInfoDao.java
my-springboot/src/main/java/com/yt/stude/mysb/domain/: BankInfoDO.java
my-springboot/src/main/java/com/yt/stude/mysb/service/: BankInfoService.java
my-springboot/src/main/java/com/yt/stude/mysb/service/impl/: BankInfoServiceImpl.java
my-springboot/src/main/resources/: application-dev.yml  application-peer1.yml  application-peer2.yml  application.yml  logback.xml
other-consumer/: pom.xml
other-consumer/src/main/java/com/yt/stude/consumer/: OtherStartConsumerApplication.java
other-consumer/src/main/java/com/yt/stude/consumer/config/: FeignClientFallbackFactory.java
other-consumer/src/main/java/com/yt/stude/consumer/controller/: BankInfoController.java
other-consumer/src/main/java/com/yt/stude/consumer/dto/: BankInfoDO.java
other-consumer/src/main/java/com/yt/stude/consumer/feign/: BankInfoFeignClient.java  BankInfoFeignFactoryClient.java
other-consumer/src/main/java/com/yt/stude/consumer/feign/fallback/: BankInfoFeignClientFallback.java
other-consumer/src/main/resources/: application.yml
sql/: create-table.txt
start-up/: pom.xml
start-up/src/main/java/com/yt/stude/startup/: StartApplication.java
start-up/src/main/java/com/yt/stude/startup/config/: MybatisPlusConfig.java  WebConfig.java
start-up/src/main/resources/: application-dev.yml
turbine/: pom.xml
turbine/src/main/java/com/yt/stude/turbine/: TurBineStartApplication.java
turbine/src/main/resources/: application.yml
write-mybatis/: READ.ME  pom.xml
write-mybatis/src/main/java/com/yt/stude/mybatis/: StartTest.java
write-mybatis/src/main/java/com/yt/stude/mybatis/execute/: MyExecutor.java
write-mybatis/src/main/java/com/yt/stude/mybatis/execute/impl/: MyExecutorImpl.java
write-mybatis/src/main/java/com/yt/stude/mybatis/handler/: MyMapperHandler.java
write-mybatis/src/main/java/com/yt/stude/mybatis/mapper/: UserMapper.java
write-mybatis/src/main/java/com/yt/stude/mybatis/pojo/: User.java
write-mybatis/src/main/java/com/yt/stude/mybatis/session/: MySqlSession.java
write-mybatis/src/main/java/com/yt/stude/mybatis/xmlconfig/: UserMapperXml.java
yt-activiti/: pom.xml
yt-activiti/src/main/java/com/yt/stude/activiti/logback/: ActivityApp.java
yt-activiti/src/main/java/com/yt/stude/activiti/logback/config/: ActivitiConfig.java
yt-activiti/src/main/java/com/yt/stude/activiti/logback/process/: ActivityConsumerService.java
yt-activiti/src/main/java/com/yt/stude/activiti/logback/process/impl/: ActivityConsumerServiceImpl.java
yt-activiti/src/main/resources/processes/: TestProcess.xml
